version: "3"

services:

  runtime-setup:
    image: swift-http-structured-headers:20.04-5.6
    build:
      args:
        base_image: "swiftlang/swift:nightly-5.6-focal"
        ubuntu_version: "focal"

  unit-tests:
    image: swift-http-structured-headers:20.04-5.6

  test:
    image: swift-http-structured-headers:20.04-5.6

  shell:
    image: swift-http-structured-headers:20.04-5.6

