version: "3"

services:

  runtime-setup:
    image: swift-http-structured-headers:20.04-5.5
    build:
      args:
        swift_version: "5.5"
        ubuntu_version: "focal"

  unit-tests:
    image: swift-http-structured-headers:20.04-5.5

  test:
    image: swift-http-structured-headers:20.04-5.5

  shell:
    image: swift-http-structured-headers:20.04-5.5

